GOOGLE_CLIENT_ID = "22205025941-199vn4as2aue8rvnkj5n8cn9ajob1u73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://taskmanager:taskmanager@cluster0.luwfpxj.mongodb.net/taskManager"
NODE_ENV = "DEVELOPMENT"

LIVEBLOCKS_SECRET = "sk_prod_hP8c1XSdH7cqNKUD5siPpvVY7lSkuP5Us3ZPTBDNPtwax_K0OC5nFWzJ6kSi-W6f"